<html>
    <head>
        <title>Restaurant Website</title>
        <link rel="stylesheet" href="style.css">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="top">
            <div class="logo">Shivani Restro</div>
            <div class="nav">
                <a href='#'>HOME</a>
                <a href='#'>MENU</a>
                <a href='#'>ABOUT</a>
                <a href='#'>LOCATION</a>
                <a href='#'>CONTACT</a>
            </div>
            </div class="search">
                  <i class="fa-solid fa-search"></i>
                  <i class="fa-solid fa-bars"></i> 
        </div>
    </div>

    <div class="heading">
        <div class="left">
            <p>Are You Hungry?</p>
            <h1>Don't Wait</h1>
            <p>Let Start to order food now</p>

            <button>Check out Menu</button>

        </div>
        
        <div class="right" id="food"></div>

        <div class="SocialMedia">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
 
       <div class="bottom">
         <div class="Menu">
             <div id="food1"></div>
             <div id="food2"></div>
             <div id="food3"></div>
             <div id="food4"></div>
             <div id="food5"></div>
             
         </div>
        </div>

        <script src="javascript.js"></script>
        </script>
        
   </body>
</html>



                
