*{
    padding: 0;
    margin: 0;
}
body{
    width: 90%;
    height: 91%;
    background-image:url(https://wallpapercave.com/wp/wp3264434.jpg) ;
    background-size:cover;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 40px;
}
.logo{
    font-size: 30px;
    color:yellow;
}
.nav{
    position: relative;
    left: 180px;
}
a{
    padding: 5px 15px;
    color:yellow;
    font-size: 20px;
    text-decoration:none ;
}
a:hover{
    color: white;
    text-decoration: underline;
    text-underline-position: under;
}
.search{
    font-size: 25px;
}
.search i{ 
    padding: 5px 20px;
}
/****************heading***************/
.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top: 65px;
    align-items: center;
}
.right{
    width: 440px;
    height: 440px;
    background-image: url('https://1.bp.blogspot.com/-qV6vtTT_qSE/X0uuxncdYDI/AAAAAAAAab4/CAM6yun5veA-O-nLh8y2vmH0Sg6dS2mdgCLcBGAsYHQ/s450/Foods%2BAvoided%2BBy%2BHindus%2BDuring%2BCertain%2BDays%2BOf%2BWeek.jpg');
    background-size: cover;
    border-radius: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right::before{
    width: 430px; 
    height: 430px;
    border:2px solid black;
    content: none;
    position: absolute;
    border-radius: 430px;
    padding: 10px;
}
/*************************left**************************/
.left p:nth-child(1){
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}
.left h1{
    font-size: 90px;
    color:black;
}
.left p:nth-child(3){
    color:blue ;
    font-size: 30px;
    font-style: italic;
}
.left button{
    width: 150px;
    height: 30px;
    font-size: 20px;
    border-radius: 25px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
    margin: 20px 0px;
}
/*****************************Social media************************/
.SocialMedia{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 40px;
    height: 200px;
    background-color: white;
    font-size: 30px;

}
.SocialMedia  i:hover{
    color: orangered;
}
/**********************bottom*************************/
#food1,#food2,#food3,#food4,#food5,#food6{
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0px 20px;
}
#food1{
    background-image: url( 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhPpD1PHvx4pRDByAqmZf0eOblxUVJtpIDICYtx6e4yJwlvZfYxL37VZ9l-RZmFD746Q&usqp=CAU');
}
#food2{
    background-image: url('https://www.pngitem.com/pimgs/m/57-576392_seared-tuna-steak-reshttpstaurant-food-top-view-hd.png');
}
#food3{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhhfQ6pJ8KstxPQ-h69M3unjpsfRwRXkrfXg&usqp=CAU');
}
#food4{
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFkolczjezYgSqJFnKNnnv_oSWQZ3HDDWvRA4JdR4QB62_7dFcr7C_ucJdwwZTKnSUq1Q&usqp=CAU') ;
}
#food5{
    background-image: url('https://www.vhv.rs/dpng/d/520-5206885_dish-food-nem-rn-cuisine-spring-roll-g.png');
}
.Menu{
    display: flex;
    margin: 0px 100px;
}












